{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=103.77.167.92;Initial Catalog=Pelo2020;User ID=sa;Pwd=viettd123^%$"
  },
  "Authentication": {
    "SecretKey": "IxrAjDoa2FqElO7IhrSrUJELhUckePEPVpaePlS_Xaw"
  },
  "producer": {
    "bootstrapservers": "14.161.28.224:9092"
  },
  "consumer": {
    "bootstrapservers": "14.161.28.224:9092", //specify your kafka broker address
    "groupid": "pelo-api",
    "enableautocommit": true,
    "autocommitIntervalMs": 1000,
    "autooffsetreset": 1
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "exceptions/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Warning",
          "fileSizeLimitBytes": "10240000",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "10240000",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
